\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Course strcut info, include name,code,students pointer and total number }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Student info, include first\+\_\+name, last\+\_\+name, id, grades pointer and num\+\_\+grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
