Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 86.79     10.87    10.87 1000000000    10.87    10.87  dot_product_slow
 13.13     12.51     1.64                             main

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.08% of 12.51 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    1.64   10.87                 main [1]
               10.87    0.00 1000000000/1000000000     dot_product_slow [2]
-----------------------------------------------
               10.87    0.00 1000000000/1000000000     main [1]
[2]     86.9   10.87    0.00 1000000000         dot_product_slow [2]
-----------------------------------------------

Index by function name

   [2] dot_product_slow        [1] main
