Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 91.60     11.25    11.25 1000000000    11.25    11.25  dot_product_slow
 9.74     12.44     1.20                             main

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.08% of 12.44 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    1.20   11.25                 main [1]
               11.25    0.00 1000000000/1000000000     dot_product_slow [2]
-----------------------------------------------
               11.25    0.00 1000000000/1000000000     main [1]
[2]     90.4   11.25    0.00 1000000000         dot_product_slow [2]
-----------------------------------------------

Index by function name

   [2] dot_product_slow        [1] main
